# Roomies

./: .gitignore  README.md  Roomies.sln
MemoryBank/: 3) RegistrationEndpointImplementation.md  4) LoginEndpointImplementation.md  5) UserDetailsEndpoint.md  6) ExtendingUnitOfWork.md  7) HouseholdFeatureImplementation.md  DomainImplementation.md  ImplementationPlan_Version2.md  PRD_Version4.md  PersistenceImplementation.md
Roomies.Application/: Roomies.Application.csproj
Roomies.Application.Tests/: Roomies.Application.Tests.csproj
Roomies.Application.Tests/Services/: HouseholdServiceTests.cs  UserServiceTests.cs
Roomies.Application/Constants/: CommonConstants.cs
Roomies.Application/Enums/: ErrorCodes.cs
Roomies.Application/Extensions/: ApplicationServiceExtensions.cs
Roomies.Application/Helpers/: ValidationHelper.cs
Roomies.Application/Interfaces/: IUnitOfWork.cs
Roomies.Application/Interfaces/Repositories/: IHouseholdRepository.cs  IUserRepository.cs
Roomies.Application/Interfaces/Services/: ICurrentUserService.cs  IHouseholdService.cs  IUserService.cs
Roomies.Application/Models/: CreateHouseholdRequestDto.cs  CurrentUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  RegisterUserResult.cs  ServiceResponse.cs  UserDetailsDto.cs
Roomies.Application/Services/: HouseholdService.cs  UserService.cs
Roomies.Domain/Entities/: Expense.cs  ExpenseAttachment.cs  ExpenseCategory.cs  ExpenseCategoryRelations.cs  ExpenseShare.cs  File.cs  Household.cs  HouseholdExpenseCategories.cs  HouseholdMember.cs  User.cs
Roomies.Domain/Enums/: MemberType.cs  OwnershipType.cs  PaymentStatus.cs
Roomies.Domain/Interfaces/: IAuditableEntity.cs  IEntity.cs
Roomies.Persistence/: Roomies.Persistence.csproj  RoomiesDbContext.cs  UnitOfWork.cs
Roomies.Persistence/Configurations/: ExpenseAttachmentConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseCategoryRelationsConfiguration.cs  ExpenseConfiguration.cs  ExpenseShareConfiguration.cs  FileConfiguration.cs  HouseholdConfiguration.cs  HouseholdExpenseCategoriesConfiguration.cs  HouseholdMemberConfiguration.cs  UserConfiguration.cs
Roomies.Persistence/Extensions/: PersistanceExtensions.cs
Roomies.Persistence/Migrations/: 20250608063414_InitialCreate.Designer.cs  20250608063414_InitialCreate.cs  20250608173544_ExtendHouseholdWithDescription.Designer.cs  20250608173544_ExtendHouseholdWithDescription.cs  RoomiesDbContextModelSnapshot.cs
Roomies.Persistence/Repositories/: HouseholdRepository.cs  UserRepository.cs
Roomies.Presentation/: Program.cs  Roomies.Presentation.csproj  Roomies.Presentation.http  appsettings.Development.json  appsettings.json
Roomies.Presentation/Controllers/: AuthController.cs  HouseholdController.cs  UserController.cs
Roomies.Presentation/Mappings/: AuthMappings.cs  HouseholdMappings.cs
Roomies.Presentation/Models/Auth/Request/: LoginRequest.cs  RegisterUserRequest.cs
Roomies.Presentation/Models/Auth/Response/: LoginResponse.cs  RegisterUserResponse.cs
Roomies.Presentation/Models/Household/Request/: CreateHouseholdRequest.cs
Roomies.Presentation/Properties/: launchSettings.json
Roomies.Presentation/Services/: CurrentUserService.cs
Roomies.Presentation/Validators/: CreateHouseholdRequestValidator.cs  LoginRequestValidator.cs  RegisterUserRequestValidator.cs
Roomies.Web/: README.md  angular.json  package-lock.json  package.json
Roomies.Web/src/: index.html
Roomies.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
Roomies.Web/src/app/core/services/: auth.service.ts  loading.service.ts
Roomies.Web/src/app/pages/login/: login-page.component.html  login-page.component.scss  login-page.component.ts
Roomies.Web/src/app/pages/login/components/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
Roomies.Web/src/app/pages/login/components/registration-form/: registration-form.component.html  registration-form.component.scss  registration-form.component.ts
Roomies.Web/src/assets/scss/: _globals.scss  _theme.scss  styles.scss
